name: Configure Azure CLI
description: >
  When run in GitHub Actions, login to Azure using environment variables for a Client ID.
  When run in act (local actions runner), install Azure CLI. CLI will be logged in if
  msal_token_cache.json and azureProfile.json are correctly mounted.
inputs:
  client-id:
    description: 'Client ID for the Azure Service Principal'
    required: true
  tenant-id:
    description: 'Tenant ID for the Azure Service Principal'
    required: true
  subscription-id:
    description: 'Subscription ID for the Azure Service Principal'
    required: true
runs:
  using: "composite"
  steps:
    - name: Azure login
      if: ${{ !env.ACT }}
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}
    - name: Install Azure CLI
      if: ${{ env.ACT }}
      run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      shell: bash
    - name: Log into Azure account
      if: ${{ env.ACT }}
      run: az account show -o table || az login --tenant "${{ inputs.tenant-id }}"
      shell: bash
